#
# tmux color map "rainbo"
# 
# This file is in the public domain. Contributions are welcome.
#
# For activation, add this line to your ~/.tmux.conf:
#   source /usr/share/tmux/rainbo.tmux.conf
#
# This color map was created by Benjamin Schweizer
#   http://benjamin-schweizer.de/contact
#
# The palette is based on 'Blazin Jell-O Rainbo' by Skyblue2u
#   http://www.colourlovers.com/palette/462628/Blazin_Jell-O_Rainbo
#
# The colors are:
#   [38;5;160m red      160     d70000 [39m
#   [38;5;208m orange   208     ff8700 [39m
#   [38;5;011m yellow    11     ffff00 [39m
#   [38;5;041m green     41     00d75f [39m
#   [38;5;044m cyan      44     00d7d7 [39m
#   [38;5;233m black    233     121212 [39m
#   [38;5;251m grey     251     c6c6c6 [39m
#   [38;5;254m white    254     e4e4e4 [39m
#

# reset colours
reset-colours

# specific overwrites
map-colour  0 6   7 238  # black on cyan to white on grey, see mc
map-colour  0 7   7 238  # black on grey to white on grey, see mc

# foregrounds
map-colour  0 * 251 *   # black -> grey
map-colour  1 * 160 *   # red -> red
map-colour  2 *  41 *   # green -> green
map-colour  3 *  11 *   # yellow -> yellow
map-colour  4 *  44 *   # blue -> cyan
map-colour  5 * 208 *   # magenta -> orange
map-colour  6 *  44 *   # cyan -> cyan
map-colour  7 * 251 *   # grey -> grey

map-colour 90 * 254 *   # black -> white
map-colour 91 * 160 *   # red -> red
map-colour 92 *  41 *   # green -> green
map-colour 93 *  11 *   # yellow -> yellow
map-colour 94 *  44 *   # blue -> cyan
map-colour 95 * 208 *   # magenta -> orange
map-colour 96 *  44 *   # cyan -> cyan
map-colour 97 * 254 *   # white -> white

# backgrounds
map-colour *  0 * 233   # black -> black
map-colour *  1 * 233   # red -> black
map-colour *  2 * 233   # green -> black
map-colour *  3 * 233   # yellow -> black
map-colour *  4 * 233   # blue -> black
map-colour *  5 * 233   # magenta -> black
map-colour *  6 * 233   # cyan -> black
map-colour *  7 * 233   # grey -> black

map-colour * 90 * 233   # black -> black
map-colour * 91 * 233   # red -> black
map-colour * 92 * 233   # green -> black
map-colour * 93 * 233   # yellow -> black
map-colour * 94 * 233   # blue -> black
map-colour * 95 * 233   # magenta -> black
map-colour * 96 * 233   # cyan -> black
map-colour * 97 * 233   # white -> black

# eof.
